/* Start Global Rules */


*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open San', sans-serif;
}
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Small Screens */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Componants */

.heading{
    margin: 0 auto;
    text-align: center;
}
.heading h1{
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1.5;
    position: relative;
    font-weight: 400;
    font-size: 40px;
    padding-bottom: 30px;
}
.heading h1::before{
    content: '';
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
    bottom: 0;
    z-index: 3;
}
.heading h1::after{
    content: '';
    height: 2px;
    width: 9vw;
    background-color: #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    z-index: 2;
}
.heading p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    font-size: 18px;
    color: #777;
    line-height: 2;
}
/* End Componants */

/* Start Header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: '';
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    position: absolute;
    left: 15px;
    bottom: -1px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .links .toggle-icon{
    display: none;
    color: #fff;
    font-size: 22px;
}
header nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header nav ul li a{
    display: block;
    padding: 25px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    margin-left: 30px;
    padding-left: 15px; 
    position: relative
}
header nav .form::before{
    content: '';
    position: absolute;
    height: 40px;
    width: 1px;
    left: 0;
    top: -10px;
    background-color: #fff;
}
header nav .form i{
    font-size: 22px;
    color: #fff
}

@media (max-width: 767px) {
    header nav .links .toggle-icon{
        display: block;
        color: #fff
    }
    header nav ul{
        display: none;
    }
    header nav .links:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgba(0 0 0 / 0.6);
    }
    header nav .form {
        margin-left: 20px;
    }
    header .logo img {
        margin-top: 10px;
    }
}
/* End Header */

/* Start Landing */
#landing{
    /* width: 100vw; */
    height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
#landing .overlay{
    position: absolute;
    background-color: rgba(0 0 0 / 65%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
#landing .text{
    padding: 30px 35px 30px 100px;
    background-color: var(--transparent-color);
    width: 50vw;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    line-height: 1.6;
}
#landing .text h1{
    font-weight: 400;
    color: #fff;
}
#landing .text p{
    color: #fff;

}
#landing .slide{
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
#landing .fa-angle-left{
    left: 20px;
}
#landing .fa-angle-right{
    right: 20px;
}
#landing .slider{
    position: absolute;
    bottom: 15px;
    width: 100px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#landing .slider li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
    padding: 10px; 
    background-color: transparent
}
#landing .slider .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 767px){
    #landing .text{
        width: 100%;
        padding: 40px;
    }
    #landing .slide{
        display: none;
    }
}
/* End Landing */

/* Start Services */
#services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    #services .tochnos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
#services .tochnos .toch{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
#services .tochnos .toch i{
    margin-right: 30px;
}
@media (max-width: 767px){
    #services .tochnos .toch{
        flex-direction: column;
        text-align: center;
    }
    #services .tochnos .toch i{
        margin: 0 auto 30px;
    }
}
#services .tochnos .toch .content h3{
    color: var(--main-color);
    margin-bottom: 20px;
}
#services .tochnos .toch .content p{
    color: #777;
    line-height: 1.6;
}
/* End Services */

/* Start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 80vh;
    background-color: #1f2021;
    background-image: url('../images/design.jpg');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: space-between;
    overflow: hidden
}
.design .image,
.design .text{
    flex: 1;
}
.design .image{
    width: 40vw;
    position: absolute;
    bottom: -50px
}
.design .image img{
    width: 100%
}
.design::before{
    content: '';
    position: absolute;
    background-color: rgba(0 0 0 / 45%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.design .text{
    background-color: var(--transparent-color);
    width: 50vw;
    color: #fff;
    padding: 40px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.design .text h2{
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: uppercase
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li i{
    margin-right: 20px;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
    .design .text{
        width: 100%
    }
}
/* End Design */

/* Start Portfolio */
#portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
#portfolio ul{
    width: 300px;
    margin: 20px auto 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#portfolio ul li {
    text-decoration: none;
    color: #000;
    padding: 15px;
    margin: 0;
    cursor: pointer;
}
#portfolio ul li.active ,
#portfolio ul li:hover {
    background-color: var(--main-color);
    color: #fff;
}

#portfolio .photos{
    width: 100%;
    transition: all 0.5s;
}
#portfolio .photos img{
    width: 100%;
    transition: all 0.5s;
}
#portfolio .box{
    position: relative;
    overflow: hidden;
}
#portfolio .box .caption{
    line-height: 2;
    padding: 10px 15px;
    background-color: #fff; 
    position: absolute;
    bottom: -100%;
    width: 100%;
    transition: all 0.5s;
}
#portfolio .box .caption h4{
    font-weight: 300;
}
#portfolio .box .caption p{
    color: var(--main-color)
}
#portfolio .photos .box:hover img{
    transform: scale(1.2) rotate(5deg)
}
#portfolio .photos .box:hover .caption{
    display: block;
    bottom: 0;
}
#portfolio > a{
    text-transform: uppercase;
    display: block;
    width: fit-content;
    text-align: center;
    padding: 15px;
    margin: 20px auto;
    background-color: var(--main-color);
    text-decoration: none;
    color: #fff
}
@media (min-width: 768px){
    #portfolio .photos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 5px;
    }
    #portfolio .photos img{
        width: 100%;
        height: 350px;
    }
}
@media (min-width: 1200px){
    #portfolio .photos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 5px;
    }
    #portfolio .photos img{
        width: 100%;
        height: 250px;
    }
}
/* End Portfolio */

/* Start Videos */
.videos{
    /* padding-bottom: var(--section-padding); */
    position: relative;
}
.videos .overlay{
    position: absolute;
    background-color: rgba(0 0 0 / 65%);
    width: 100%;
    height: 99%;
    left: 0;
    top: 0;
}
.videos video{
    max-width: 100%;
}
.videos .text{
    background-color: var(--transparent-color);
    width: 50vw;
    color: #fff;
    padding: 40px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}
.videos .text h3{
    font-size: 32px;
    font-weight: 200;
    margin-bottom: 15px;
}
.videos .text a{
    text-transform: uppercase;
    display: block;
    width: fit-content;
    text-align: center;
    padding: 5px 10px;
    margin-top: 20px;
    background-color: #000;
    text-decoration: none;
    color: #fff
}
@media (max-width: 767px){
    .videos .text{
        padding: 10px;
        width: 100%;
        height: 125px;
    }
    .videos .text h3{
        font-size: 22px
    }
}
/* End Videos */

/* Start About */
#about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 600px;
    overflow: hidden
}
#about img{
    max-width: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -150px;
    margin-left: -10px
}
@media (max-width: 767px){
    #about{
        height: 500px
    }
    #about img{
        bottom: -70px
    }
}
/* End About */

/* Start Countant */
.countant{
    background-image: url('../images/countant.jpg');
    background-size: cover;
    height: fit-content;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.countant::after{
    content: '';
    position: absolute;
    background-color: rgba(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.countant .container{
    background-color: var(--transparent-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
}
.countant .container .box{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px ;
    color: #fff;
}
.countant .box i{
    width: 40px;
    height: 40px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    margin-bottom: 30px;
}
.countant .box .number{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}
@media (max-width: 767px){
    .countant .container{
        width: 90vw;
        display: block;
    }
    .countant .container .box{
        width: 80vw;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .countant .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
/* End Countant */

/* Start Test-Skills */
.test-skill{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.test-skill .container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.test-skill .header{
    text-align: center;
}
.test-skill .header h3{
    text-transform: uppercase;
    font-weight: 100;
    margin-bottom: 30px;
}
.test-skill .header p{
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.test-skill .testimonials{
    margin-right: 30px;
}
.test-skill .testimonials,
.test-skill .skills{
    flex-basis: 50%
}
.test-skill .testimonials .testimonial{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.test-skill .testimonials .testimonial img{
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
.test-skill .testimonial .caption{
    padding: 20px 10px 20px 0;
    border-bottom: 1px solid #ccc;
}
.test-skill .testimonial .caption p{
    line-height: 1.8;
}
.test-skill .testimonial .caption span{
    margin-top: 20px;
    float: right;
    font-size: 14px;
    color: #777;
}
.test-skill .testimonials .slider{
    margin: 20px auto;
    display: flex;
    justify-content: center;
}
.test-skill .testimonials .slider li{
    margin-left: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ccc;
}
.test-skill .slider li.active,
.test-skill .slider li:hover{
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.test-skill .skills{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.test-skill .skills .prog-line{
    width: 100%;
    height: 35px;
    background-color: #DEDADC;
    position: relative;
    margin-bottom: 30px;
}
.test-skill .skills .prog-line::before{
    width: fit-content;
    padding: 5px;
    background-color: #000;
    color: #fff;
    position: absolute;
    border-radius: 4px;
}
.test-skill .skills .prog-line.one::before,
.test-skill .skills .prog-line.four::before{
    content: '90%';
    left: 90%;
    transform: translateX(-50%);
    top: -50px;
}
.test-skill .skills .prog-line.two::before{
    content: '85%';
    left: 85%;
    transform: translateX(-50%);
    top: -50px;
}
.test-skill .skills .prog-line.three::before{
    content: '80%';
    left: 80%;
    transform: translateX(-50%);
    top: -50px;
}
.test-skill .skills .prog-line::after{
    content: '';
    width: 0;
    border: 10px solid;
    border-color: #000 transparent transparent transparent;
    position: absolute;
}
.test-skill .skills .prog-line.one::after,
.test-skill .skills .prog-line.four::after{
    left: 90%;
    transform: translateX(-50%);
    top: -25px;
}
.test-skill .skills .prog-line.two::after{
    left: 85%;
    transform: translateX(-50%);
    top: -25px;
}
.test-skill .skills .prog-line.three::after{
    left: 80%;
    transform: translateX(-50%);
    top: -25px;
}
.test-skill .skills .progress h4{
    margin-bottom: 15px;
    font-weight: 100;
    margin-top: 10px;
}
.test-skill .skills .prog-line span{
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
}

@media (max-width: 767px){
    .test-skill .testimonials .testimonial{
        flex-direction: column;
        text-align: center;
    }
    .test-skill .testimonials .testimonial img{
        margin-right: 0
    }
}
@media (max-width: 991px){
    .test-skill .container{
        flex-direction: column;
    }
    .test-skill .testimonials,
    .test-skill .skills{
        margin: 0;
    }
    .test-skill .skills{
        margin-top: 30px;
    }
}
/* End Test-Skills */

/* Start Quote */
.quote{
    width: 100%;
    height: 50vh;
    background-image: url('../images/quote.jpg');
    background-size: cover;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quote::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
    top: 0;
    left: 0
}
.quote .container{
    position: relative;
    color: #fff;
}
.quote .container q{
    font-size: 32px;
    line-height: 1.6;
}
.quote .container p{
    margin-top: 20px;
}
/* Start Quote */

/* Start Pricing */
#pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
#pricing .price-contain{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
#pricing .price-box{
    background-color: #FCFCFC;
    text-align: center;
    border-top: 1px solid var(--main-color);
}
#pricing .price-box .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
}
#pricing .price-box .head h3{
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
#pricing .price-box .head span{
    font-size: 70px;
    font-weight: bold;
    position: relative;
}
#pricing .price-box .head span::before{
    content: '$';
    font-size: 25px;
    position: absolute;
    top: 0px;
    left: -30px
}
#pricing .price-box .head span::after{
    content: '/Mo';
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    right: -35px
}
#pricing .features{
    border-bottom: 1px solid var(--main-color);
}
#pricing .features li{
    padding: 15px 0;
    margin: 25px;
    border-bottom: 1px solid var(--main-color)
}
#pricing .features li:last-child{
    padding-bottom: 0;
    border: none;
}
#pricing .price-box .link{
    padding: 0 20px 20px;
}
#pricing .price-box .link a{
    display: block;
    font-size: 16px;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    color: var(--main-color);
    transition: 0.5s;
}
#pricing .price-box .link a:hover{
    background-color: var(--main-color);
    color: #fff;
}
#pricing .foot{
    text-align: center;
    margin: 50px auto;
}
#pricing .foot p{
    font-size: 20px;
    margin-bottom: 30px;
}
#pricing .foot a{
    text-decoration: none;
    padding: 15px 25px;
    color: #fff;
    background-color: var(--main-color);
}
/* Start Pricing */

/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 35%);
    top: 0;
    left: 0
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 22px;
    color: #fff
}
.subscribe form input{
    background: none;
    padding: 20px;
    color: #fff
}
.subscribe form input:focus{
    outline: none;
}
.subscribe form input[type="email"]::placeholder{
    color: #fff;
}
.subscribe form input[type="email"]{
    border: 1px solid #fff;
    border-right: none;
    padding: 20px 20px 20px 70px;
    caret-color: var(--main-color);
    width: calc(100% - 130px)
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    padding: 20px;
    height: 100%;
    cursor: pointer;
    text-transform: uppercase;
    border: 1px solid var(--main-color);
    border-left: none;
    color: #fff
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
    color: #fff;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */

/* Start Contact Us */
#contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
#contact .container{
    display: flex;
    justify-content: space-between;
}
#contact form{
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
}
#contact form input:focus,
#contact form textarea:focus{
    outline: none;
    color: #777
}
#contact form input[type="text"],
#contact form input[type="email"]{
    background: none;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    caret-color: var(--main-color);
}
#contact form textarea{
    border: 1px solid #ccc;
    padding: 20px;
    width: 100%;
    height: 150px;
    margin-bottom: 30px;
    caret-color: var(--main-color);
}
#contact form input[type="submit"]{
    background-color: var(--main-color);
    width: fit-content;
    padding: 20px;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid var(--main-color);
    align-self: flex-end;
    cursor: pointer;
}
#contact .info{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
} 
#contact .info .call-num{
    margin-bottom: 50px;
}
#contact .info h4{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px
}
#contact .info p{
    color: #777;
    line-height: 2;
}
#contact .info .address p{
    font-style: italic;
}

@media (max-width: 767px){
    #contact .container{
        flex-direction: column-reverse;
    }
    #contact form,
    #contact .info{
        flex-basis: 100%;
    }
    #contact .info{
        align-items: center;
        margin-bottom: 20px;
    }
}
/* End Contact Us */

/* Start Footer */
footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff
}
footer::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0 0 0 / 40%);
    top: 0;
    left: 0
}
footer .container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .container img{
    width: 150px;
    margin-bottom: 50px;
}
footer .container h3{
    font-size: 22px;
    font-weight: normal;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #fff;
}
footer .container .social{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 50px ;
}
footer .container .social i{
    padding: 10px
}
footer .container p{
    font-size: 18px;
}
/* End Footer */